testset_creation/data/handmade_resolutions/RES_annotated_disagreements_test_set_triggers - Blad1.tsv (before)
mention_span_ids	mention_span	annotations	mention_in_context	Resolved span	Resolved class	anchor_type	Why?
['12-188']	becomen	{'Getting', 'Arriving'}	der Retour Schepen naer t ' Naderslandt , ( achtervolgende V Ed : aduisen met Bollandia Jongst van daer [ becomen ] niet wel doenlijck soude sijn een Schip tot gemelte Voijagie seijl reedt te crijgen ; daer beneffens dat Jegenwoordich geen		Getting; Transportation	isOfType; evokes	De adviezen zijn met het schip meegekomen, en daar door iemand ontvangen
['40-212', '40-213', '40-214', '40-215', '40-216', '40-217']	in ontsach ende dwang te houden	{'TakingSomeoneUnderControl', 'ViolentContest'}	, omme d'ffiuasien van externer Vijanden te connen resisteren , nochte oock d'Imboonders Imboonders alsse ontrouw Wesen willen , [ in ontsach ende dwang te houden ] , Gelijck als op Bouro ende inde Manipes met schande ende verlies van Volck ende		ForceToAct	isOfType	De inwoners worden gedwongen trouw te blijven (als ze ontrouw zouden zijn)
['42-59']	vervallen	{'BeingDamaged', 'HavingInternalState', 'Damaging'}	Compes . nootwendich soulaes ( den Nagelhandel ) naer hem is bleijpende ) Jegenwoordich niet gedisponeert is , den [ vervallen ] Stadt inde Quartieren van Ambr . naer behooren te restaureren ende te verseeckeren , ende dat het in aller manieren		HavingInternalState-	isOfType	De stand is vervallen; Damaged is alleen voor tastbare dingen
['50-107']	ontseggen	{'EndingContractualAgreement', 'BeingInARelationship'}	beijgeringh oorsaecke mocht capteren , ons de belooffde vrijheijt van toll voor 10 . a 12 . Jaren te [ ontseggen ] , ofte soo schoon andermael eenich secours sonden , dat het selue emmers dog vruchteloos als t'voorgaen soude doen slijten		/	/	[vrijheit van toll] evokes Collaboration; Collaboration is NOT always voluntary
['42-165', '42-166', '42-167', '42-168', '42-169', '42-170', '42-171']	in voorige gerustheijt ende patisique posture herstelt	{'HavingInternalState+', 'EndingConflict', 'RelationshipChange'}	onse oude Bondtgenoten , in termen van nieuwe vruntschap te geraecken , daer door de gealtereerde ende verwijderde gemoederen [ in voorige gerustheijt ende patisique posture herstelt ] , ende alsoo t'vervoeren vervoeren vande Nagelen int aenstaende mochte voorgecomen werden , soo		EndingConflict	isOfType	Vrede wordt hersteld
['52-27', '52-28']	heel mastelaos	{'HavingInternalState-', 'BeingDamaged'}	ende Japan Godtloff . abel aengecomen sijn de Schepen Brasimus ende de Vreede . t Schip , de Vreede [ heel mastelaos ] , sijnde op 5â Draden bij N. den Aquinoctiael alle de masten ouer boort geblingert , ende in groot	['52-28']	BeingDamaged	evokes	[mastelaos ] = BeingDamaged; Damaged is for tangible things
['40-199']	Vijanden	{'BeingInConflict', 'BeingInARelationship'}	Goulagiement in gemelte Quartieren gants niet gevoirdert Werct soo is oock deselue niet bastandt , omme d'ffiuasien van externer [ Vijanden ] te connen resisteren , nochte oock d'Imboonders alsse ontrouw Wesen willen , in ontsach ende dwang te houden , Gelijck		BeingInConflict	evokes	Type of relationship is defined
['17-46']	dier	{'HavingInternalState+', 'Increasing'}	, ende niet noodich wesen sal , t'naeste Jaer derrewaerts weder teseijnder De Rijs was daer uijt der maten [ dier ] ; De toataneten vreesen alsnoch dat den Atchinder van Gueda te Lande te lande decieitiersn comen sal , daer ons		/	/	No event for something being expensive; this text does not indicate something is more expensive than before
['40-227', '40-228', '40-229', '40-230', '40-231']	schande ende verlies van Volck	{'Uprising', 'HavingInternalState', 'Destroying'}	ontrouw Wesen willen , in ontsach ende dwang te houden , Gelijck als op Bouro ende inde Manipes met [ schande ende verlies van Volck ] ende goedt gebleecken , is ; Derhaluen gemelte Gecommitteerde precise ordre gegeuen hebben , omme de		/	/	schande is 1 gevolg, verlies van volk en goedt het andere
['23-9']	vereinicht	{'Collaboration', 'Encounter', 'Arriving'}	Ouer de 32 . E Pagoden hadden d'onse op leueringe gegeven ee Om de Zuijdt waren de drije Naijcken [ vereinicht ] , waer door aipparent is den Standt in die Quartieren vrij wat beteren dat ende datmen metter tijt goede partije		Collaboration	evokes	evoke (?); Three rulers are united
['43-29']	becomen	{'Getting', 'Arriving'}	V. Ed : Gouuernements , Directien , Comptoiren ende Residentien in Jndia bij sonder beraemt , ende met hollandia [ becomen ] , hebben wij dvoors de tromme 1 Aoor bij enen 3 eeen Gecommitteerde mede gelast UEd : ordre desen ,		Getting; Transportation	isOfType; evokes	Instructies zijn met een schip meegekomen, en daar ontvangen
['51-48']	cruijssen	{'Encounter', 'TransLocation'}	naer Pedra branca , om de Zuijdt vertrocken C = a sog om de Maccausche dravetten daer omtrent te [ cruijssen ] Vooren Is geseijdt hoe hier van Teijouhan ende Japan Godtloff . abel aengecomen sijn de Schepen Brasimus ende de Vreede		Translocation	isOfType	Cruijssen means patrolling at sea (heen en weer varen)
['35-6']	drijuen	{'FinancialTransaction', 'BeingAtAPlace'}	in prijs gedaelt , conden geene vercoopen , dan tot leegen Phris Ambeine Banda Js Almigon eicht bij paliacatte [ drijuen ] d'Engelschen Engelschen haren handel , welcke plaetse haer soo : dienstich is , als ons Paliacatte . Op haer versouck		/	/	handel = Trade
['24-34', '24-35', '24-36', '24-37']	Monovolien ende Qquardt tractement	{'BeingInConflict', 'ViolentContest', 'BeingInARelationship'}	Cattoen daer soo dier , als in lange Jaren niet geweest is Pr. Madilwals . continueerden de Mooren haere [ Monovolien ende Qquardt tractement ] t'ontwaerts ; Met niemant anders dan met drije deee pachters , mochten d'onse aldaer handelen ; Ende	['24-34']	Trade	evokes	[ Monovolien ] = evokes Trade; [ Qquardt tractement ] = evokes BeingInARelationship
['24-34', '24-35', '24-36', '24-37']	Monovolien ende Qquardt tractement	{'BeingInConflict', 'ViolentContest', 'BeingInARelationship'}	Cattoen daer soo dier , als in lange Jaren niet geweest is Pr. Madilwals . continueerden de Mooren haere [ Monovolien ende Qquardt tractement ] t'ontwaerts ; Met niemant anders dan met drije deee pachters , mochten d'onse aldaer handelen ; Ende	[ '24-36', '24-37']	BeingInARelationship	evokes	[ Monovolien ] = evokes Trade; [ Qquardt tractement ] = evokes BeingInARelationship
['12-151']	beloopen	{'Encounter', 'TransLocation', 'Arriving'}	bouen gemelte Vloote nae te seijnden , om deselue noch t'sij dan aende Cabo ofte St. Sdelena te mogen [ beloopen ] . & Waerop aen d‛een sijde Ingesien sijnde , hoe voor t'verloop vanden gelimiteerden tijdt op d'affvaerdinge der Retour Schepen		Encounter	evokes	Beloopen = catch up with
['30-39']	restauratie	{'Repairing', 'HavingInternalState+', 'Giving'}	om ons van t'iloorsche iloorsche - Vaertuijch te verseeckeren , en de Grooten bij dien middel te constringeren tot [ restauratie ] vande geleden Interesten ende schaden , mitsgaders Dat ons den vrijen ende onbecommerden handel in Masilicat nam gedoogen . Nae		HavingInternalState+	evokes	Restaureren van een relatie 
['40-15']	bevoirderen	{'JoiningAnOrganization', 'BeingEmployed'}	Oppercoopman Gregorius Cornelij ermmate Etr ende Capn . Marten Jansz Vogel , omme in d‛een ende d'ander plaets te [ bevoirderen ] sulcx als den meesten dienst ende woelstandt vande Compen . aldaer vereijscht , Insonderheijt inde Quartieren van Amboina , alwaer		HavingInternalState+	isOfType	Alles wat ten dienst en welstand van de compagnie staat gaat worden bevorderd
['40-95', '40-96', '40-97', '40-98']	merckelijcken affganck ende verachteringe	{'Decreasing', 'HavingInternalState', 'BeingInARelationship'}	, daer mede de Compene . in Amboina buijten Proportie , met ouer groote lasten , ende euenwel niet [ merckelijcken affganck ende verachteringe ] in haere Negotie en Nagel retour beswaert sit , hebbende in voortijden , doen sij miet ongebiender	['40-96', '40-97', '40-98']	Decreasing	isOfType	[affganck ende verachteringe] = Decreasing. De [negotie] en [nagel retour] wordt minder
['33-24']	leegen	{'Decreasing', 'HavingInternalState'}	Nooten ende foelije waren meer dan 50 . Rcento in prijs gedaelt , conden geene vercoopen , dan tot [ leegen ] Phris Ambeine Banda Js Almigon eicht bij paliacatte drijuen d'Engelschen haren handel , welcke plaetse haer soo : dienstich is		/	/	
['42-5', '42-6', '42-7']	extremiteijt van wapenen	{'War', 'ViolentContest'}	alvooren daer toee speciale last ende ordre van ons becomen Is hebben Visitate ge . Ende dewijle men door [ extremiteijt van wapenen ] ( twelck doch niet dan groote lasten , onseeckere uijtcompsten , horrible bloetstorting , Herderff van menschen ende		ViolentContest	isOfType	Extremiteit van wapenen verwijst naar het gebruik van wapens om een uitkomst te forceren
['12-244', '12-245']	seer schaers	{'HavingInternalState-', 'QuantityChange'}	t'wapens suffirante tot t ' Voijagie nae tvaderblandt vaderblandt seer getwijffelt werdt . Item dat Jegenwoordich ouer Gants Jndia [ seer schaers ] van Varend ' volck voorsien , sijn . Ende sal men d'ordinarij handel plaetsen naer behooren waernemen , het		/	/	In combinatie met 'tegenwoordig' impliceert het een quantitychange
['17-61', '17-62', '17-63']	decieitiersn comen sal	{'Attacking', 'Arriving'}	daer uijt der maten dier ; De toataneten vreesen alsnoch dat den Atchinder van Gueda te Lande te lande [ decieitiersn comen sal ] , daer ons bedunckt niet veel apparentie toe en is eeee Vande Westcust van Sumatra is hier den	[ '17-62']	Arriving	evokes	[ comen ] = Arriving; Write down that comen can also contain invasion events
['36-49']	cruijssende	{'Encounter', 'TransLocation'}	120885 „ 15 „ Waer mede oock ouergegaen is , Mousabeeck , Ambassadeur des Conincks van Pertia . Onise [ cruijssende ] Jachten hebben t'selue den 35e Octob . pasto . omtrent ppoulo - Vercelaer bij Noorden Mallacca gerescontreert . Waer ouer		Translocation	isOfType	Cruijssen means patrolling at sea (heen en weer varen)
['42-37']	verachtering	{'Decreasing', 'HavingInternalState'}	, horrible bloetstorting , Herderff van menschen ende Landen , hadije ende emulatie van nabuijren mitsgaders voor eerst groote [ verachtering ] in des Compes . nootwendich soulaes ( den Nagelhandel ) naer hem is bleijpende ) Jegenwoordich niet gedisponeert is ,		Decreasing	isOfType	Patient = den Nagelhandel
['24-94']	schaden	{'HavingInternalState-', 'BeingDamaged'}	. Soo de liberteijt vanden handel gelijck mede voldoeninge van d'affgedrongen U E Nagoden , ende van andere geledene [ schaden ] ende Interesten meer , begeeren bebonnen niet anders te doen als ons volck ende goederen voor reen tijt e 1		/	/	
['42-148']	Bondtgenoten	{'Collaboration', 'BeingInARelationship'}	, met die van Bittoe , Loeboe , Combello , dessidi , Orang ende consorten , als onse oude [ Bondtgenoten ] , in termen van nieuwe vruntschap te geraecken , daer door de gealtereerde ende verwijderde gemoederen in voorige gerustheijt ende		Collaboration	evokes	Bondtgenoten is a specific type of relationship
['42-161', '42-162', '42-163', '42-164']	gealtereerde ende verwijderde gemoederen	{'InternalChange', 'HavingInternalState', 'RelationshipChange'}	ende consorten , als onse oude Bondtgenoten , in termen van nieuwe vruntschap te geraecken , daer door de [ gealtereerde ende verwijderde gemoederen ] in voorige gerustheijt ende patisique posture herstelt , ende alsoo t'vervoeren vervoeren vande Nagelen int aenstaende mochte		AlteringARelationship	evokes	There already was a relation, but something changed in the relationship
['20-62']	becomen	{'Buying', 'Getting', 'Arriving'}	hier met de Jachten Grootenbrouck Brouwershauen , ende Battr . eenich ander slach ofte meerder quantiteijt cleeden , te [ becomen ] , ende dit Jaer hebben oock niet anders te verwachten , Soo dat de Molucq , Amboina ende Banida gelijck		Getting; Transportation	isOfType; evokes	
['42-20']	bloetstorting	{'BeingInConflict', 'Killing', 'ViolentContest'}	Ende dewijle men door extremiteijt van wapenen ( twelck doch niet dan groote lasten , onseeckere uijtcompsten , horrible [ bloetstorting ] , Herderff van menschen ende Landen , hadije ende emulatie van nabuijren mitsgaders voor eerst groote verachtering in des Compes		ViolentContest	isOfType	Not all bloedstorting involves killing
['52-28']	mastelaos	{'HavingInternalState-', 'BeingDamaged'}	Japan Godtloff . abel aengecomen sijn de Schepen Brasimus ende de Vreede . t Schip , de Vreede heel [ mastelaos ] , sijnde op 5â Draden bij N. den Aquinoctiael alle de masten ouer boort geblingert , ende in groot perijckel		BeingDamaged	evokes	
['40-98']	verachteringe	{'Decreasing', 'BeingDamaged', 'HavingInternalState'}	de Compene . in Amboina buijten Proportie , met ouer groote lasten , ende euenwel niet merckelijcken affganck ende [ verachteringe ] in haere Negotie en Nagel retour beswaert sit , hebbende in voortijden , doen sij miet ongebiender macht te weeten	['40-96', '40-97', '40-98']	Decreasing	isOfType	/ ; [affganck ende verachteringe] = Decreasing; also annotated above already
['32-14']	becomen	{'Arriving', 'Getting', 'Giving'}	sullen daerop gaerne hooren . eeveee Der neuens gaende copie van missiue ouer de Custe Choromme . van Surarte [ becomen ] , sullen u Ed : dien hoe d'onse aldaer sonder Negotie saten , belast sijnde met 200 O gl .		Getting; Translocation	isOfType; evokes	Onduidelijk hoe is iets verplaatst of via wat getransporteerd, maar becomen refereert wel naar een translocatie events
['40-274']	extensie	{'HavingInternalState+', 'Increasing'}	ende last , geschiet is ) weder in te trecken , met expres Verboth dat int ' aenstaende geene [ extensie ] van Garnisoenen ofte fortificatien meer voorgenomen werden , sonder alvooren daer toee speciale last ende ordre van ons becomen Is		Increasing	isOfType	Garnisoenen en fortificatien zijn tastbaar
['48-84', '48-85']	gesonden werden	{'Transportation', 'Giving'}	d'onse 150 . a 200 . pagqe . vleeden niet eenich geldt versoucken , gissing maeckende , soo die [ gesonden werden ] , dat tegen Martij toecomende omtrent 5000 . tpicol wever in Doorraedt sullen hebben . Noch geldt noch cleeden		Transportation	evokes	Zenden impliceert transport
['24-18']	dier	{'HavingInternalState+', 'Increasing'}	. eeeee Isen Calliacatte geeft het Goudt van Guinea 10½ 8r . cento advance ende was t'Cattoen daer soo [ dier ] , als in lange Jaren niet geweest is Pr. Madilwals . continueerden de Mooren haere Monovolien ende Qquardt tractement t'ontwaerts		/	/	
['52-38', '52-39', '52-40', '52-41', '52-42', '52-43']	alle de masten ouer boort geblingert	{'LosingPossession', 'BeingDamaged', 'Damaging'}	de Vreede . t Schip , de Vreede heel mastelaos , sijnde op 5â Draden bij N. den Aquinoctiael [ alle de masten ouer boort geblingert ] , ende in groot perijckel geweest . hebben door haer verstaen , hoe d'heere bij		/	/	
['35-31']	verboden	{'AlteringARelationship', 'ForceToAct'}	plaetse haer soo : dienstich is , als ons Paliacatte . Op haer versouck is d'onse den handel aldaer [ verboden ] , hebben daer een steenen Huijs geboudt met een aerden weal omtrocken , ende geuen - . uijt aldaer fortificeren		ForceToAct	isOfType	Forceren geen handel te drijven
['21-36']	comen	{'*', 'Arriving'}	, aldaer noch niet verlcheinen , Ende is apparent dat geduerende t'noorder Mouson , daer oock niet sullen connen [ comen ] — . De Paliacatsche sorteringe welck al geschilderde doecken sijn ; sal niet eerder dan in Maij a.o . 1628		Arriving	isOfType	
['20-39']	becomene	{'Getting', 'Arriving'}	ende 134 - packen cleeden , blesde sorteringe , alsoo den tijt te cort was , omme voor de [ becomene ] comrtsr . van hier met de Jachten Grootenbrouck Brouwershauen , ende Battr . eenich ander slach ofte meerder quantiteijt cleeden		Getting	evokes	comptanten zijn eerder al ontvangen; in deze context wordt niet gerefereerd naar een translocation event
['30-37']	constringeren	{'TakingSomeoneUnderControl', 'ForceToAct'}	houden , om ons van t'iloorsche loorsche - Vaertuijch te verseeckeren , en de Grooten bij dien middel te [ constringeren ] tot restauratie vande geleden Interesten ende schaden , mitsgaders Dat ons den vrijen ende onbecommerden handel in Masilicat nam gedoogen		ForceToAct	isOfType	Constringeren betekent bijna altijd ForceToAct
['40-229']	verlies	{'HavingInternalState', 'Uprising', 'BeingDead', 'Destroying'}	willen , in ontsach ende dwang te houden , Gelijck als op Bouro ende inde Manipes met schande ende [ verlies ] van Volck ende goedt gebleecken , is ; Derhaluen gemelte Gecommitteerde precise ordre gegeuen hebben , omme de verspreijde macht		LosingPossession	isOfType	zie hierboven
['20-124']	beschicken	{'HavingInPossession', 'TransLocation', 'Giving'}	in twee Jaeren geen retour van daer becomen sullen ende dat vermidts V Ed : eijgen deffectueusheijt int derrewaerts [ beschicken ] van de Jaerlijcx geeijschte capitalen ... d'E Leeuwwinne ende Kemphaen waren op 2en Novemb . pasro doen d'Engelsche Engelsche Abigael		Transportation	evokes	beschicken is zenden
['48-97']	Doorraedt	{'SocialInteraction', 'HavingInPossession', 'BeingAtAPlace'}	gissing maeckende , soo die gesonden werden , dat tegen Martij toecomende omtrent 5000 . tpicol picol wever in [ Doorraedt ] sullen hebben . Noch geldt noch cleeden connen derrewaerts seijnden voor dat nieuw secours van Nederlandt ende Choromandel becomen „		HavingInPossession	evokes	Voorraad
['47-35', '47-36']	mede gegeuen	{'Transportation', 'Giving'}	bevoirderen ende waer te nemen , gelijck V Ed : bij neuensgaende copie van onse Instructie , aende selue [ mede gegeuen ] , van d‛een ende d'ander naerder onderrichtinge sult connen becomen , Waer aen ons voirder gedraegen Van Jambij sijn		Giving; Transportation	isOfType; evokes	copie wordt getransporteerd, en wordt aan 'selve' meegegeven
['12-491']	toecomen	{'Getting', 'Arriving'}	bescheijden aff te vaerdigen . Almogende gelieue UEd : e dit ende de vooraffgebondene Schepen in salko te laten [ toecomen ] . 22 . Otp 20en . Nouembr . is hier van Patane wel aengecomen t ' Jacht de Griffoen (:		Arriving	isOfType	in salvo toecomen = veilig aankomen
['50-26']	Exploict	{'StartingConflict', 'Voyage', 'ViolentContest', 'Translocation'}	Hoeff aduiseert ons , hoe vanden Coninck van Jambij versocht heeft recompense voor onsen gepresteerden dienst , opt ' [ Exploict ] naer Dalimban , maer heeft niet anders connen obtineren dan uijtstel van betalinge des Tols , tot dat de Coninck		ViolentContest; Translocation	evokes; evokes	Exploit = expeditie met slechte voorneens
['50-115']	sonden	{'Transportation', 'Translocation', 'Giving'}	vrijheijt van toll voor 10 . a 12 . Jaren te ontseggen , ofte soo schoon andermael eenich secours [ sonden ] , dat het selue emmers dog vruchteloos als t'voorgaen soude doen slijten ende eventeren ; DWijle wij voorseecker souden dat		evokes Transportation	evokes 	
['24-36', '24-37']	Qquardt tractement	{'BeingInConflict', 'ViolentContest', 'BeingInARelationship'}	soo dier , als in lange Jaren niet geweest is Pr. Madilwals . continueerden de Mooren haere Monovolien ende [ Qquardt tractement ] t'ontwaerts ; Met niemant anders dan met drije deee pachters , mochten d'onse aldaer handelen ; Ende noch werdt		BeingInARelationship	evokes 	zie hierboven --> herhaling
['12-250', '12-251', '12-252']	voorsien , sijn	{'BeingAtAPlace', 'Giving'}	nae tvaderblandt vaderblandt seer getwijffelt werdt . Item dat Jegenwoordich ouer Gants Jndia seer schaers van Varend ' volck [ voorsien , sijn ] . Ende sal men d'ordinarij handel plaetsen naer behooren waernemen , het sober getal vandien niet meer dient		evokes HavingInPossession	evokes	de regio is niet van genoeg mensen voorzien
['48-107']	seijnden	{'Transportation', 'TransLocation', 'Giving'}	tegen Martij toecomende omtrent 5000 . tpicol wever in Doorraedt sullen hebben . Noch geldt noch cleeden connen derrewaerts [ seijnden ] voor dat nieuw secours van Nederlandt ende Choromandel becomen „ 32 „ 4 . = Den oppercoopman van Jambij Cornelis		evokes Transportation	evokes	
['40-227', '40-228', '40-229']	schande ende verlies	{'Destroying', 'HavingInternalState', 'Uprising'}	ontrouw Wesen willen , in ontsach ende dwang te houden , Gelijck als op Bouro ende inde Manipes met [ schande ende verlies ] van Volck ende goedt gebleecken , is ; Derhaluen gemelte Gecommitteerde precise ordre gegeuen hebben , omme de	['40-229']	LosingPossession	isOfType	schande is 1 gevolg, verlies van volk en goedt het andere; [verlies] = LosingPossession; Volck = Patient; goedt = Patient
['48-116']	becomen	{'Getting', 'Arriving'}	Doorraedt sullen hebben . Noch geldt noch cleeden connen derrewaerts seijnden voor dat nieuw secours van Nederlandt ende Choromandel [ becomen ] „ 32 „ 4 . = Den oppercoopman van Jambij Cornelis vander Hoeff aduiseert ons , hoe vanden Coninck van		Getting	isOfType	Gaat niet om de aankomst van een translocation; gaat om het ontvangen van steun
['20-121']	deffectueusheijt	{'Mismanagement', 'HavingInternalState'}	Ed : mede in twee Jaeren geen retour van daer becomen sullen ende dat vermidts V Ed : eijgen [ deffectueusheijt ] int derrewaerts beschicken van de Jaerlijcx geeijschte capitalen ... d'E Leeuwwinne ende Kemphaen waren op 2en Novemb . pasro doen		Mismanagement	evokes	Er staat dat ze hebben verzaakt iets te sturen
['50-213']	lichten	{'TransLocation', 'Getting'}	ledich van daer herwaertse gesonden , ende nu versoecken sij andere , soo om de Peper van daer te [ lichten ] , als om Compes Volck ende restanten aldaer te mogen verseeckeren Onse tfachten Int ' vaerwater van Mallacca cruijssende ,		Transportation	evokes	goed moet ingeladen worden en weggebracht
['42-171']	herstelt	{'Repairing', 'EndingConflict'}	van nieuwe vruntschap te geraecken , daer door de gealtereerde ende verwijderde gemoederen in voorige gerustheijt ende patisique posture [ herstelt ] , ende alsoo t'vervoeren vande Nagelen int aenstaende mochte voorgecomen werden , soo lange niet gedisponeert sijn t'selue anders te	['42-165', '42-166', '42-167', '42-168', '42-169', '42-170', '42-171']	EndingConflict	isOfType	zie row 6
['48-32']	resteerde	{'HavingInPossession', 'BeingAtAPlace'}	Jachten Beuerwijck ende de Bare geladen met 5100 xi . P ever „ aen geldt , ende coopmanschappen , [ resteerde ] bij t'comptoir aldaer noch omtrent soo veele , dat ongeveerlijck 150 . lasten Peper souden connen procureren . ( T‛sedert		HavingInPossession; BeingAtAPlace	isOfType; evokes	
['42-22']	Herderff	{'BeingDestroyed', 'ViolentContest', 'HavingInternalState'}	men door extremiteijt van wapenen ( twelck doch niet dan groote lasten , onseeckere uijtcompsten , horrible bloetstorting , [ Herderff ] van menschen ende Landen , hadije ende emulatie van nabuijren mitsgaders voor eerst groote verachtering in des Compes . nootwendich		BeingDestroyed 	isOfType	
['42-59', '42-60']	vervallen Stadt	{'BeingDamaged', 'HavingInternalState'}	Compes . nootwendich soulaes ( den Nagelhandel ) naer hem is bleijpende ) Jegenwoordich niet gedisponeert is , den [ vervallen Stadt ] inde Quartieren van Ambr . naer behooren te restaureren ende te verseeckeren , ende dat het in aller manieren	['42-59']	HavingInternalState-	isOfType	zie row 4 --> herhaling
['30-18', '30-19']	te houden	{'HavingInPossession', 'BeingAtAPlace'}	dier eeen tijt van masilupats . te lichten ende eenige Scheepen in de mlaenden Februarij ende Meert daer voor [ te houden ] , om ons van t'iloorsche iloorsche - Vaertuijch te verseeckeren , en de Grooten bij dien middel te constringeren		BeingAtAPlace	evokes	daer voor = location
['42-69', '42-70', '42-71', '42-72']	restaureren ende te verseeckeren	{'Repairing', 'Healing'}	is bleijpende ) Jegenwoordich niet gedisponeert is , den vervallen Stadt inde Quartieren van Ambr . naer behooren te [ restaureren ende te verseeckeren ] , ende dat het in aller manieren geradender ende voor de presente gestaltenisser vande Compe . nitter		Repairing	isOfType	
['28-10']	dier	{'HavingInternalState+', 'Increasing'}	e 1 „ 90 t ked ee . ve een Diamanten sijn daer noch wel te becomen , maer [ dier ] eeen tijt van masilupats . te lichten ende eenige Scheepen in de mlaenden Februarij ende Meert daer voor te houden		/	/	zie eerder
['30-94', '30-95']	ouerlast doen	{'BeginningARelationship', 'BeingInConflict', 'ViolentContest'}	den handel in Malilipals , daer door niet lange sullen deruen : De Grootste Mooren die ons de meeste [ ouerlast doen ] , sijn de geene , twelcke de voorneemste capitalen nae Mocha , Atchin , Regu ende elders teiqueren ,		BeingInConflict 	evokes	beinginconflict impliceert een relatie
['30-113']	teiqueren	{'FinancialTransaction', 'BeingInConflict'}	ouerlast doen , sijn de geene , twelcke de voorneemste capitalen nae Mocha , Atchin , Regu ende elders [ teiqueren ] , sij mogen den handel op dese Quartieren veel min dan Wij Marilwats . deruen . U Ed : aduijs		FinancialTransaction	evokes	
['48-97']	Doorraedt	{'SocialInteraction', 'HavingInPossession', 'BeingAtAPlace'}	, gissing maeckende , soo die gesonden werden , dat tegen Martij toecomende omtrent 5000 . tpicol wever in [ Doorraedt ] sullen hebben . Noch geldt noch cleeden connen derrewaerts seijnden voor dat nieuw secours van Nederlandt ende Choromandel becomen „		HavingInPossession	evokes	zie row 45 --> herhaling
['17-9', '17-10']	goeden coop	{'Decreasing', 'HavingInternalState'}	W : Curt Sumatsa . o 1 e de CCormandel : te staen , ten aensien de cleeden seer [ goeden coop ] daer tegen verhandelt sijn soo dat voor dees tijt in dat quartier gants weijnichte doen is , ende niet		/	/	
['47-16']	bevoirderen	{'HavingInternalState+', 'BeingEmployed'}	bij enen 3 eeen Gecommitteerde mede gelast UEd : ordre desen , raeckende in gemelte Quartieren van gelijcken te [ bevoirderen ] ende waer te nemen , gelijck V Ed : bij neuensgaende copie van onse Instructie , aende selue mede gegeuen		HavingInternalState+	evokes	patient = / ... / dezen
['24-58']	opgedicongen	{'ViolentContest', 'Trade', 'ForceToAct'}	; Met niemant anders dan met drije deee pachters , mochten d'onse aldaer handelen ; Ende noch werdt haer [ opgedicongen ] sulcken sorteringe als sij selfs willen : Waer tegen met soete middelen niet te doen is . Soo de liberteijt		ForceToAct	isOfType	Sulcke sorteringe' wordt hen opgedrongen --> ze worden geforceerd iets aan te nemen
['52-46', '52-47', '52-48', '52-49']	in groot perijckel geweest	{'HavingInternalState', 'Sinking'}	heel mastelaos , sijnde op 5â Draden bij N. den Aquinoctiael alle de masten ouer boort geblingert , ende [ in groot perijckel geweest ] . hebben door haer verstaen , hoe d'heere bij geleeft . hebben door haer verstaen , hoe		/	/	In gevaar zijn is geen event
['17-62']	comen	{'Attacking', 'Invasion', 'Arriving'}	uijt der maten dier ; De toataneten vreesen alsnoch dat den Atchinder van Gueda te Lande te lande decieitiersn [ comen ] sal , daer ons bedunckt niet veel apparentie toe en is eeee Vande Westcust van Sumatra is hier den 25.en		Arriving	isOfType	zie boven
['30-57']	gedoogen	{'Getting', 'AlteringARelationship'}	tot restauratie vande geleden Interesten ende schaden , mitsgaders Dat ons den vrijen ende onbecommerden handel in Masilicat nam [ gedoogen ] . Nae d'onse vande custe aduiseren , behoeuen met eens sbaricheijt daer in te maecken , alsoo den handel in		BeingInARelationship	evokes	het feit dat je iets toelaat betekent dat er sprake is van een relatie
['40-168']	verdeelt	{'InternalChange', 'BeingAtAPlace'}	162 . Tsoonen , ende dat apparent vande ervarenste ende loeckste Soldaten , op acht verscheijden plaetsen in Garnisoen [ verdeelt ] sij Behaluen dat met voorsz verdeelinge tot Compes . progres ende Goulagiement in gemelte Quartieren gants niet gevoirdert Werct soo		BeingAtAPlace	evokes	Er zijn op acht verschillende plekken soldaten geplaatst
['48-84']	gesonden	{'Transportation', 'Giving'}	d'onse 150 . a 200 . pagqe . vleeden niet eenich geldt versoucken , gissing maeckende , soo die [ gesonden ] werden , dat tegen Martij toecomende omtrent 5000 . tpicol wever in Doorraedt sullen hebben . Noch geldt noch cleeden		Transportation	evokes	
['47-36']	gegeuen	{'Transportation', 'Giving', 'Translocation'}	ende waer te nemen , gelijck V Ed : bij neuensgaende copie van onse Instructie , aende selue mede [ gegeuen ] , van d‛een ende d'ander naerder onderrichtinge sult connen becomen , Waer aen ons voirder gedraegen Van Jambij sijn hier		Giving; Transportation	isOfType; evokes	zie row 46 --> herhaling

testset_creation/data/handmade_resolutions/RES_annotated_disagreements_test_set_triggers - Blad1.tsv (after)
mention_span_ids	mention_span	annotations	mention_in_context	Resolved span	Resolved class	anchor_type	Why?
['12-188']	becomen	{'Getting', 'Arriving'}	der Retour Schepen naer t ' Naderslandt , ( achtervolgende V Ed : aduisen met Bollandia Jongst van daer [ becomen ] niet wel doenlijck soude sijn een Schip tot gemelte Voijagie seijl reedt te crijgen ; daer beneffens dat Jegenwoordich geen		Getting; Transportation	isOfType; evokes	De adviezen zijn met het schip meegekomen, en daar door iemand ontvangen
['40-212', '40-213', '40-214', '40-215', '40-216', '40-217']	in ontsach ende dwang te houden	{'TakingSomeoneUnderControl', 'ViolentContest'}	, omme d'ffiuasien van externer Vijanden te connen resisteren , nochte oock d'Imboonders Imboonders alsse ontrouw Wesen willen , [ in ontsach ende dwang te houden ] , Gelijck als op Bouro ende inde Manipes met schande ende verlies van Volck ende		ForceToAct	isOfType	De inwoners worden gedwongen trouw te blijven (als ze ontrouw zouden zijn)
['42-59']	vervallen	{'BeingDamaged', 'HavingInternalState', 'Damaging'}	Compes . nootwendich soulaes ( den Nagelhandel ) naer hem is bleijpende ) Jegenwoordich niet gedisponeert is , den [ vervallen ] Stadt inde Quartieren van Ambr . naer behooren te restaureren ende te verseeckeren , ende dat het in aller manieren		HavingInternalState-	isOfType	De stand is vervallen; Damaged is alleen voor tastbare dingen
['50-107']	ontseggen	{'EndingContractualAgreement', 'BeingInARelationship'}	beijgeringh oorsaecke mocht capteren , ons de belooffde vrijheijt van toll voor 10 . a 12 . Jaren te [ ontseggen ] , ofte soo schoon andermael eenich secours sonden , dat het selue emmers dog vruchteloos als t'voorgaen soude doen slijten		/	/	[vrijheit van toll] evokes Collaboration; Collaboration is NOT always voluntary
['42-165', '42-166', '42-167', '42-168', '42-169', '42-170', '42-171']	in voorige gerustheijt ende patisique posture herstelt	{'HavingInternalState+', 'EndingConflict', 'RelationshipChange'}	onse oude Bondtgenoten , in termen van nieuwe vruntschap te geraecken , daer door de gealtereerde ende verwijderde gemoederen [ in voorige gerustheijt ende patisique posture herstelt ] , ende alsoo t'vervoeren vervoeren vande Nagelen int aenstaende mochte voorgecomen werden , soo		EndingConflict	isOfType	Vrede wordt hersteld
['52-27', '52-28']	heel mastelaos	{'HavingInternalState-', 'BeingDamaged'}	ende Japan Godtloff . abel aengecomen sijn de Schepen Brasimus ende de Vreede . t Schip , de Vreede [ heel mastelaos ] , sijnde op 5â Draden bij N. den Aquinoctiael alle de masten ouer boort geblingert , ende in groot	['52-28']	BeingDamaged	evokes	[mastelaos ] = BeingDamaged; Damaged is for tangible things
['40-199']	Vijanden	{'BeingInConflict', 'BeingInARelationship'}	Goulagiement in gemelte Quartieren gants niet gevoirdert Werct soo is oock deselue niet bastandt , omme d'ffiuasien van externer [ Vijanden ] te connen resisteren , nochte oock d'Imboonders alsse ontrouw Wesen willen , in ontsach ende dwang te houden , Gelijck		BeingInConflict	evokes	Type of relationship is defined
['17-46']	dier	{'HavingInternalState+', 'Increasing'}	, ende niet noodich wesen sal , t'naeste Jaer derrewaerts weder teseijnder De Rijs was daer uijt der maten [ dier ] ; De toataneten vreesen alsnoch dat den Atchinder van Gueda te Lande te lande decieitiersn comen sal , daer ons		/	/	No event for something being expensive; this text does not indicate something is more expensive than before
['40-227', '40-228', '40-229', '40-230', '40-231']	schande ende verlies van Volck	{'Uprising', 'HavingInternalState', 'Destroying'}	ontrouw Wesen willen , in ontsach ende dwang te houden , Gelijck als op Bouro ende inde Manipes met [ schande ende verlies van Volck ] ende goedt gebleecken , is ; Derhaluen gemelte Gecommitteerde precise ordre gegeuen hebben , omme de		/	/	schande is 1 gevolg, verlies van volk en goedt het andere
['23-9']	vereinicht	{'Collaboration', 'Encounter', 'Arriving'}	Ouer de 32 . E Pagoden hadden d'onse op leueringe gegeven ee Om de Zuijdt waren de drije Naijcken [ vereinicht ] , waer door aipparent is den Standt in die Quartieren vrij wat beteren dat ende datmen metter tijt goede partije		Collaboration	evokes	evoke (?); Three rulers are united
['43-29']	becomen	{'Getting', 'Arriving'}	V. Ed : Gouuernements , Directien , Comptoiren ende Residentien in Jndia bij sonder beraemt , ende met hollandia [ becomen ] , hebben wij dvoors de tromme 1 Aoor bij enen 3 eeen Gecommitteerde mede gelast UEd : ordre desen ,		Getting; Transportation	isOfType; evokes	Instructies zijn met een schip meegekomen, en daar ontvangen
['51-48']	cruijssen	{'Encounter', 'TransLocation'}	naer Pedra branca , om de Zuijdt vertrocken C = a sog om de Maccausche dravetten daer omtrent te [ cruijssen ] Vooren Is geseijdt hoe hier van Teijouhan ende Japan Godtloff . abel aengecomen sijn de Schepen Brasimus ende de Vreede		Translocation	isOfType	Cruijssen means patrolling at sea (heen en weer varen)
['35-6']	drijuen	{'FinancialTransaction', 'BeingAtAPlace'}	in prijs gedaelt , conden geene vercoopen , dan tot leegen Phris Ambeine Banda Js Almigon eicht bij paliacatte [ drijuen ] d'Engelschen Engelschen haren handel , welcke plaetse haer soo : dienstich is , als ons Paliacatte . Op haer versouck		/	/	handel = Trade
['24-34', '24-35', '24-36', '24-37']	Monovolien ende Qquardt tractement	{'BeingInConflict', 'ViolentContest', 'BeingInARelationship'}	Cattoen daer soo dier , als in lange Jaren niet geweest is Pr. Madilwals . continueerden de Mooren haere [ Monovolien ende Qquardt tractement ] t'ontwaerts ; Met niemant anders dan met drije deee pachters , mochten d'onse aldaer handelen ; Ende	['24-34']	Trade	evokes	[ Monovolien ] = evokes Trade; [ Qquardt tractement ] = evokes BeingInARelationship
['24-34', '24-35', '24-36', '24-37']	Monovolien ende Qquardt tractement	{'BeingInConflict', 'ViolentContest', 'BeingInARelationship'}	Cattoen daer soo dier , als in lange Jaren niet geweest is Pr. Madilwals . continueerden de Mooren haere [ Monovolien ende Qquardt tractement ] t'ontwaerts ; Met niemant anders dan met drije deee pachters , mochten d'onse aldaer handelen ; Ende	[ '24-36', '24-37']	BeingInARelationship	evokes	[ Monovolien ] = evokes Trade; [ Qquardt tractement ] = evokes BeingInARelationship
['12-151']	beloopen	{'Encounter', 'TransLocation', 'Arriving'}	bouen gemelte Vloote nae te seijnden , om deselue noch t'sij dan aende Cabo ofte St. Sdelena te mogen [ beloopen ] . & Waerop aen d‛een sijde Ingesien sijnde , hoe voor t'verloop vanden gelimiteerden tijdt op d'affvaerdinge der Retour Schepen		Encounter	evokes	Beloopen = catch up with
['30-39']	restauratie	{'Repairing', 'HavingInternalState+', 'Giving'}	om ons van t'iloorsche iloorsche - Vaertuijch te verseeckeren , en de Grooten bij dien middel te constringeren tot [ restauratie ] vande geleden Interesten ende schaden , mitsgaders Dat ons den vrijen ende onbecommerden handel in Masilicat nam gedoogen . Nae		HavingInternalState+	evokes	Restaureren van een relatie 
['40-15']	bevoirderen	{'JoiningAnOrganization', 'BeingEmployed'}	Oppercoopman Gregorius Cornelij ermmate Etr ende Capn . Marten Jansz Vogel , omme in d‛een ende d'ander plaets te [ bevoirderen ] sulcx als den meesten dienst ende woelstandt vande Compen . aldaer vereijscht , Insonderheijt inde Quartieren van Amboina , alwaer		HavingInternalState+	isOfType	Alles wat ten dienst en welstand van de compagnie staat gaat worden bevorderd
['40-95', '40-96', '40-97', '40-98']	merckelijcken affganck ende verachteringe	{'Decreasing', 'HavingInternalState', 'BeingInARelationship'}	, daer mede de Compene . in Amboina buijten Proportie , met ouer groote lasten , ende euenwel niet [ merckelijcken affganck ende verachteringe ] in haere Negotie en Nagel retour beswaert sit , hebbende in voortijden , doen sij miet ongebiender	['40-96', '40-97', '40-98']	Decreasing	isOfType	[affganck ende verachteringe] = Decreasing. De [negotie] en [nagel retour] wordt minder
['33-24']	leegen	{'Decreasing', 'HavingInternalState'}	Nooten ende foelije waren meer dan 50 . Rcento in prijs gedaelt , conden geene vercoopen , dan tot [ leegen ] Phris Ambeine Banda Js Almigon eicht bij paliacatte drijuen d'Engelschen haren handel , welcke plaetse haer soo : dienstich is		/	/	
['42-5', '42-6', '42-7']	extremiteijt van wapenen	{'War', 'ViolentContest'}	alvooren daer toee speciale last ende ordre van ons becomen Is hebben Visitate ge . Ende dewijle men door [ extremiteijt van wapenen ] ( twelck doch niet dan groote lasten , onseeckere uijtcompsten , horrible bloetstorting , Herderff van menschen ende		ViolentContest	isOfType	Extremiteit van wapenen verwijst naar het gebruik van wapens om een uitkomst te forceren
['12-244', '12-245']	seer schaers	{'HavingInternalState-', 'QuantityChange'}	t'wapens suffirante tot t ' Voijagie nae tvaderblandt vaderblandt seer getwijffelt werdt . Item dat Jegenwoordich ouer Gants Jndia [ seer schaers ] van Varend ' volck voorsien , sijn . Ende sal men d'ordinarij handel plaetsen naer behooren waernemen , het		/	/	In combinatie met 'tegenwoordig' impliceert het een quantitychange
['17-61', '17-62', '17-63']	decieitiersn comen sal	{'Attacking', 'Arriving'}	daer uijt der maten dier ; De toataneten vreesen alsnoch dat den Atchinder van Gueda te Lande te lande [ decieitiersn comen sal ] , daer ons bedunckt niet veel apparentie toe en is eeee Vande Westcust van Sumatra is hier den	[ '17-62']	Arriving	evokes	[ comen ] = Arriving; Write down that comen can also contain invasion events
['36-49']	cruijssende	{'Encounter', 'TransLocation'}	120885 „ 15 „ Waer mede oock ouergegaen is , Mousabeeck , Ambassadeur des Conincks van Pertia . Onise [ cruijssende ] Jachten hebben t'selue den 35e Octob . pasto . omtrent ppoulo - Vercelaer bij Noorden Mallacca gerescontreert . Waer ouer		Translocation	isOfType	Cruijssen means patrolling at sea (heen en weer varen)
['42-37']	verachtering	{'Decreasing', 'HavingInternalState'}	, horrible bloetstorting , Herderff van menschen ende Landen , hadije ende emulatie van nabuijren mitsgaders voor eerst groote [ verachtering ] in des Compes . nootwendich soulaes ( den Nagelhandel ) naer hem is bleijpende ) Jegenwoordich niet gedisponeert is ,		Decreasing	isOfType	Patient = den Nagelhandel
['24-94']	schaden	{'HavingInternalState-', 'BeingDamaged'}	. Soo de liberteijt vanden handel gelijck mede voldoeninge van d'affgedrongen U E Nagoden , ende van andere geledene [ schaden ] ende Interesten meer , begeeren bebonnen niet anders te doen als ons volck ende goederen voor reen tijt e 1		/	/	
['42-148']	Bondtgenoten	{'Collaboration', 'BeingInARelationship'}	, met die van Bittoe , Loeboe , Combello , dessidi , Orang ende consorten , als onse oude [ Bondtgenoten ] , in termen van nieuwe vruntschap te geraecken , daer door de gealtereerde ende verwijderde gemoederen in voorige gerustheijt ende		Collaboration	evokes	Bondtgenoten is a specific type of relationship
['42-161', '42-162', '42-163', '42-164']	gealtereerde ende verwijderde gemoederen	{'InternalChange', 'HavingInternalState', 'RelationshipChange'}	ende consorten , als onse oude Bondtgenoten , in termen van nieuwe vruntschap te geraecken , daer door de [ gealtereerde ende verwijderde gemoederen ] in voorige gerustheijt ende patisique posture herstelt , ende alsoo t'vervoeren vervoeren vande Nagelen int aenstaende mochte		AlteringARelationship	evokes	There already was a relation, but something changed in the relationship
['20-62']	becomen	{'Buying', 'Getting', 'Arriving'}	hier met de Jachten Grootenbrouck Brouwershauen , ende Battr . eenich ander slach ofte meerder quantiteijt cleeden , te [ becomen ] , ende dit Jaer hebben oock niet anders te verwachten , Soo dat de Molucq , Amboina ende Banida gelijck		Getting; Transportation	isOfType; evokes	
['42-20']	bloetstorting	{'BeingInConflict', 'Killing', 'ViolentContest'}	Ende dewijle men door extremiteijt van wapenen ( twelck doch niet dan groote lasten , onseeckere uijtcompsten , horrible [ bloetstorting ] , Herderff van menschen ende Landen , hadije ende emulatie van nabuijren mitsgaders voor eerst groote verachtering in des Compes		ViolentContest	isOfType	Not all bloedstorting involves killing
['52-28']	mastelaos	{'HavingInternalState-', 'BeingDamaged'}	Japan Godtloff . abel aengecomen sijn de Schepen Brasimus ende de Vreede . t Schip , de Vreede heel [ mastelaos ] , sijnde op 5â Draden bij N. den Aquinoctiael alle de masten ouer boort geblingert , ende in groot perijckel		BeingDamaged	evokes	
['40-98']	verachteringe	{'Decreasing', 'BeingDamaged', 'HavingInternalState'}	de Compene . in Amboina buijten Proportie , met ouer groote lasten , ende euenwel niet merckelijcken affganck ende [ verachteringe ] in haere Negotie en Nagel retour beswaert sit , hebbende in voortijden , doen sij miet ongebiender macht te weeten	['40-96', '40-97', '40-98']	Decreasing	isOfType	/ ; [affganck ende verachteringe] = Decreasing; also annotated above already
['32-14']	becomen	{'Arriving', 'Getting', 'Giving'}	sullen daerop gaerne hooren . eeveee Der neuens gaende copie van missiue ouer de Custe Choromme . van Surarte [ becomen ] , sullen u Ed : dien hoe d'onse aldaer sonder Negotie saten , belast sijnde met 200 O gl .		Getting; Translocation	isOfType; evokes	Onduidelijk hoe is iets verplaatst of via wat getransporteerd, maar becomen refereert wel naar een translocatie events
['40-274']	extensie	{'HavingInternalState+', 'Increasing'}	ende last , geschiet is ) weder in te trecken , met expres Verboth dat int ' aenstaende geene [ extensie ] van Garnisoenen ofte fortificatien meer voorgenomen werden , sonder alvooren daer toee speciale last ende ordre van ons becomen Is		Increasing	isOfType	Garnisoenen en fortificatien zijn tastbaar
['48-84', '48-85']	gesonden werden	{'Transportation', 'Giving'}	d'onse 150 . a 200 . pagqe . vleeden niet eenich geldt versoucken , gissing maeckende , soo die [ gesonden werden ] , dat tegen Martij toecomende omtrent 5000 . tpicol wever in Doorraedt sullen hebben . Noch geldt noch cleeden		Transportation	evokes	Zenden impliceert transport
['24-18']	dier	{'HavingInternalState+', 'Increasing'}	. eeeee Isen Calliacatte geeft het Goudt van Guinea 10½ 8r . cento advance ende was t'Cattoen daer soo [ dier ] , als in lange Jaren niet geweest is Pr. Madilwals . continueerden de Mooren haere Monovolien ende Qquardt tractement t'ontwaerts		/	/	
['52-38', '52-39', '52-40', '52-41', '52-42', '52-43']	alle de masten ouer boort geblingert	{'LosingPossession', 'BeingDamaged', 'Damaging'}	de Vreede . t Schip , de Vreede heel mastelaos , sijnde op 5â Draden bij N. den Aquinoctiael [ alle de masten ouer boort geblingert ] , ende in groot perijckel geweest . hebben door haer verstaen , hoe d'heere bij		/	/	
['35-31']	verboden	{'AlteringARelationship', 'ForceToAct'}	plaetse haer soo : dienstich is , als ons Paliacatte . Op haer versouck is d'onse den handel aldaer [ verboden ] , hebben daer een steenen Huijs geboudt met een aerden weal omtrocken , ende geuen - . uijt aldaer fortificeren		ForceToAct	isOfType	Forceren geen handel te drijven
['21-36']	comen	{'*', 'Arriving'}	, aldaer noch niet verlcheinen , Ende is apparent dat geduerende t'noorder Mouson , daer oock niet sullen connen [ comen ] — . De Paliacatsche sorteringe welck al geschilderde doecken sijn ; sal niet eerder dan in Maij a.o . 1628		Arriving	isOfType	
['20-39']	becomene	{'Getting', 'Arriving'}	ende 134 - packen cleeden , blesde sorteringe , alsoo den tijt te cort was , omme voor de [ becomene ] comrtsr . van hier met de Jachten Grootenbrouck Brouwershauen , ende Battr . eenich ander slach ofte meerder quantiteijt cleeden		Getting	evokes	comptanten zijn eerder al ontvangen; in deze context wordt niet gerefereerd naar een translocation event
['30-37']	constringeren	{'TakingSomeoneUnderControl', 'ForceToAct'}	houden , om ons van t'iloorsche loorsche - Vaertuijch te verseeckeren , en de Grooten bij dien middel te [ constringeren ] tot restauratie vande geleden Interesten ende schaden , mitsgaders Dat ons den vrijen ende onbecommerden handel in Masilicat nam gedoogen		ForceToAct	isOfType	Constringeren betekent bijna altijd ForceToAct
['40-229']	verlies	{'HavingInternalState', 'Uprising', 'BeingDead', 'Destroying'}	willen , in ontsach ende dwang te houden , Gelijck als op Bouro ende inde Manipes met schande ende [ verlies ] van Volck ende goedt gebleecken , is ; Derhaluen gemelte Gecommitteerde precise ordre gegeuen hebben , omme de verspreijde macht		LosingPossession	isOfType	zie hierboven
['20-124']	beschicken	{'HavingInPossession', 'TransLocation', 'Giving'}	in twee Jaeren geen retour van daer becomen sullen ende dat vermidts V Ed : eijgen deffectueusheijt int derrewaerts [ beschicken ] van de Jaerlijcx geeijschte capitalen ... d'E Leeuwwinne ende Kemphaen waren op 2en Novemb . pasro doen d'Engelsche Engelsche Abigael		Transportation	evokes	beschicken is zenden
['48-97']	Doorraedt	{'SocialInteraction', 'HavingInPossession', 'BeingAtAPlace'}	gissing maeckende , soo die gesonden werden , dat tegen Martij toecomende omtrent 5000 . tpicol picol wever in [ Doorraedt ] sullen hebben . Noch geldt noch cleeden connen derrewaerts seijnden voor dat nieuw secours van Nederlandt ende Choromandel becomen „		HavingInPossession	evokes	Voorraad
['47-35', '47-36']	mede gegeuen	{'Transportation', 'Giving'}	bevoirderen ende waer te nemen , gelijck V Ed : bij neuensgaende copie van onse Instructie , aende selue [ mede gegeuen ] , van d‛een ende d'ander naerder onderrichtinge sult connen becomen , Waer aen ons voirder gedraegen Van Jambij sijn		Giving; Transportation	isOfType; evokes	copie wordt getransporteerd, en wordt aan 'selve' meegegeven
['12-491']	toecomen	{'Getting', 'Arriving'}	bescheijden aff te vaerdigen . Almogende gelieue UEd : e dit ende de vooraffgebondene Schepen in salko te laten [ toecomen ] . 22 . Otp 20en . Nouembr . is hier van Patane wel aengecomen t ' Jacht de Griffoen (:		Arriving	isOfType	in salvo toecomen = veilig aankomen
['50-26']	Exploict	{'StartingConflict', 'Voyage', 'ViolentContest', 'Translocation'}	Hoeff aduiseert ons , hoe vanden Coninck van Jambij versocht heeft recompense voor onsen gepresteerden dienst , opt ' [ Exploict ] naer Dalimban , maer heeft niet anders connen obtineren dan uijtstel van betalinge des Tols , tot dat de Coninck		ViolentContest; Translocation	evokes; evokes	Exploit = expeditie met slechte voorneens
['50-115']	sonden	{'Transportation', 'Translocation', 'Giving'}	vrijheijt van toll voor 10 . a 12 . Jaren te ontseggen , ofte soo schoon andermael eenich secours [ sonden ] , dat het selue emmers dog vruchteloos als t'voorgaen soude doen slijten ende eventeren ; DWijle wij voorseecker souden dat		Transportation	evokes 	
['24-36', '24-37']	Qquardt tractement	{'BeingInConflict', 'ViolentContest', 'BeingInARelationship'}	soo dier , als in lange Jaren niet geweest is Pr. Madilwals . continueerden de Mooren haere Monovolien ende [ Qquardt tractement ] t'ontwaerts ; Met niemant anders dan met drije deee pachters , mochten d'onse aldaer handelen ; Ende noch werdt		BeingInARelationship	evokes 	zie hierboven --> herhaling
['12-250', '12-251', '12-252']	voorsien , sijn	{'BeingAtAPlace', 'Giving'}	nae tvaderblandt vaderblandt seer getwijffelt werdt . Item dat Jegenwoordich ouer Gants Jndia seer schaers van Varend ' volck [ voorsien , sijn ] . Ende sal men d'ordinarij handel plaetsen naer behooren waernemen , het sober getal vandien niet meer dient		HavingInPossession	evokes	de regio is niet van genoeg mensen voorzien
['48-107']	seijnden	{'Transportation', 'TransLocation', 'Giving'}	tegen Martij toecomende omtrent 5000 . tpicol wever in Doorraedt sullen hebben . Noch geldt noch cleeden connen derrewaerts [ seijnden ] voor dat nieuw secours van Nederlandt ende Choromandel becomen „ 32 „ 4 . = Den oppercoopman van Jambij Cornelis		Transportation	evokes	
['40-227', '40-228', '40-229']	schande ende verlies	{'Destroying', 'HavingInternalState', 'Uprising'}	ontrouw Wesen willen , in ontsach ende dwang te houden , Gelijck als op Bouro ende inde Manipes met [ schande ende verlies ] van Volck ende goedt gebleecken , is ; Derhaluen gemelte Gecommitteerde precise ordre gegeuen hebben , omme de	['40-229']	LosingPossession	isOfType	schande is 1 gevolg, verlies van volk en goedt het andere; [verlies] = LosingPossession; Volck = Patient; goedt = Patient
['48-116']	becomen	{'Getting', 'Arriving'}	Doorraedt sullen hebben . Noch geldt noch cleeden connen derrewaerts seijnden voor dat nieuw secours van Nederlandt ende Choromandel [ becomen ] „ 32 „ 4 . = Den oppercoopman van Jambij Cornelis vander Hoeff aduiseert ons , hoe vanden Coninck van		Getting	isOfType	Gaat niet om de aankomst van een translocation; gaat om het ontvangen van steun
['20-121']	deffectueusheijt	{'Mismanagement', 'HavingInternalState'}	Ed : mede in twee Jaeren geen retour van daer becomen sullen ende dat vermidts V Ed : eijgen [ deffectueusheijt ] int derrewaerts beschicken van de Jaerlijcx geeijschte capitalen ... d'E Leeuwwinne ende Kemphaen waren op 2en Novemb . pasro doen		Mismanagement	evokes	Er staat dat ze hebben verzaakt iets te sturen
['50-213']	lichten	{'TransLocation', 'Getting'}	ledich van daer herwaertse gesonden , ende nu versoecken sij andere , soo om de Peper van daer te [ lichten ] , als om Compes Volck ende restanten aldaer te mogen verseeckeren Onse tfachten Int ' vaerwater van Mallacca cruijssende ,		Transportation	evokes	goed moet ingeladen worden en weggebracht
['42-171']	herstelt	{'Repairing', 'EndingConflict'}	van nieuwe vruntschap te geraecken , daer door de gealtereerde ende verwijderde gemoederen in voorige gerustheijt ende patisique posture [ herstelt ] , ende alsoo t'vervoeren vande Nagelen int aenstaende mochte voorgecomen werden , soo lange niet gedisponeert sijn t'selue anders te	['42-165', '42-166', '42-167', '42-168', '42-169', '42-170', '42-171']	EndingConflict	isOfType	zie row 6
['48-32']	resteerde	{'HavingInPossession', 'BeingAtAPlace'}	Jachten Beuerwijck ende de Bare geladen met 5100 xi . P ever „ aen geldt , ende coopmanschappen , [ resteerde ] bij t'comptoir aldaer noch omtrent soo veele , dat ongeveerlijck 150 . lasten Peper souden connen procureren . ( T‛sedert		HavingInPossession; BeingAtAPlace	isOfType; evokes	
['42-22']	Herderff	{'BeingDestroyed', 'ViolentContest', 'HavingInternalState'}	men door extremiteijt van wapenen ( twelck doch niet dan groote lasten , onseeckere uijtcompsten , horrible bloetstorting , [ Herderff ] van menschen ende Landen , hadije ende emulatie van nabuijren mitsgaders voor eerst groote verachtering in des Compes . nootwendich		BeingDestroyed 	isOfType	
['42-59', '42-60']	vervallen Stadt	{'BeingDamaged', 'HavingInternalState'}	Compes . nootwendich soulaes ( den Nagelhandel ) naer hem is bleijpende ) Jegenwoordich niet gedisponeert is , den [ vervallen Stadt ] inde Quartieren van Ambr . naer behooren te restaureren ende te verseeckeren , ende dat het in aller manieren	['42-59']	HavingInternalState-	isOfType	zie row 4 --> herhaling
['30-18', '30-19']	te houden	{'HavingInPossession', 'BeingAtAPlace'}	dier eeen tijt van masilupats . te lichten ende eenige Scheepen in de mlaenden Februarij ende Meert daer voor [ te houden ] , om ons van t'iloorsche iloorsche - Vaertuijch te verseeckeren , en de Grooten bij dien middel te constringeren		BeingAtAPlace	evokes	daer voor = location
['42-69', '42-70', '42-71', '42-72']	restaureren ende te verseeckeren	{'Repairing', 'Healing'}	is bleijpende ) Jegenwoordich niet gedisponeert is , den vervallen Stadt inde Quartieren van Ambr . naer behooren te [ restaureren ende te verseeckeren ] , ende dat het in aller manieren geradender ende voor de presente gestaltenisser vande Compe . nitter		Repairing	isOfType	
['28-10']	dier	{'HavingInternalState+', 'Increasing'}	e 1 „ 90 t ked ee . ve een Diamanten sijn daer noch wel te becomen , maer [ dier ] eeen tijt van masilupats . te lichten ende eenige Scheepen in de mlaenden Februarij ende Meert daer voor te houden		/	/	zie eerder
['30-94', '30-95']	ouerlast doen	{'BeginningARelationship', 'BeingInConflict', 'ViolentContest'}	den handel in Malilipals , daer door niet lange sullen deruen : De Grootste Mooren die ons de meeste [ ouerlast doen ] , sijn de geene , twelcke de voorneemste capitalen nae Mocha , Atchin , Regu ende elders teiqueren ,		BeingInConflict 	evokes	beinginconflict impliceert een relatie
['30-113']	teiqueren	{'FinancialTransaction', 'BeingInConflict'}	ouerlast doen , sijn de geene , twelcke de voorneemste capitalen nae Mocha , Atchin , Regu ende elders [ teiqueren ] , sij mogen den handel op dese Quartieren veel min dan Wij Marilwats . deruen . U Ed : aduijs		FinancialTransaction	evokes	
['48-97']	Doorraedt	{'SocialInteraction', 'HavingInPossession', 'BeingAtAPlace'}	, gissing maeckende , soo die gesonden werden , dat tegen Martij toecomende omtrent 5000 . tpicol wever in [ Doorraedt ] sullen hebben . Noch geldt noch cleeden connen derrewaerts seijnden voor dat nieuw secours van Nederlandt ende Choromandel becomen „		HavingInPossession	evokes	zie row 45 --> herhaling
['17-9', '17-10']	goeden coop	{'Decreasing', 'HavingInternalState'}	W : Curt Sumatsa . o 1 e de CCormandel : te staen , ten aensien de cleeden seer [ goeden coop ] daer tegen verhandelt sijn soo dat voor dees tijt in dat quartier gants weijnichte doen is , ende niet		/	/	
['47-16']	bevoirderen	{'HavingInternalState+', 'BeingEmployed'}	bij enen 3 eeen Gecommitteerde mede gelast UEd : ordre desen , raeckende in gemelte Quartieren van gelijcken te [ bevoirderen ] ende waer te nemen , gelijck V Ed : bij neuensgaende copie van onse Instructie , aende selue mede gegeuen		HavingInternalState+	evokes	patient = / ... / dezen
['24-58']	opgedicongen	{'ViolentContest', 'Trade', 'ForceToAct'}	; Met niemant anders dan met drije deee pachters , mochten d'onse aldaer handelen ; Ende noch werdt haer [ opgedicongen ] sulcken sorteringe als sij selfs willen : Waer tegen met soete middelen niet te doen is . Soo de liberteijt		ForceToAct	isOfType	Sulcke sorteringe' wordt hen opgedrongen --> ze worden geforceerd iets aan te nemen
['52-46', '52-47', '52-48', '52-49']	in groot perijckel geweest	{'HavingInternalState', 'Sinking'}	heel mastelaos , sijnde op 5â Draden bij N. den Aquinoctiael alle de masten ouer boort geblingert , ende [ in groot perijckel geweest ] . hebben door haer verstaen , hoe d'heere bij geleeft . hebben door haer verstaen , hoe		HavingInternalState-	evokes	In gevaar zijn is geen event
['17-62']	comen	{'Attacking', 'Invasion', 'Arriving'}	uijt der maten dier ; De toataneten vreesen alsnoch dat den Atchinder van Gueda te Lande te lande decieitiersn [ comen ] sal , daer ons bedunckt niet veel apparentie toe en is eeee Vande Westcust van Sumatra is hier den 25.en		Arriving	isOfType	zie boven
['30-57']	gedoogen	{'Getting', 'AlteringARelationship'}	tot restauratie vande geleden Interesten ende schaden , mitsgaders Dat ons den vrijen ende onbecommerden handel in Masilicat nam [ gedoogen ] . Nae d'onse vande custe aduiseren , behoeuen met eens sbaricheijt daer in te maecken , alsoo den handel in		BeingInARelationship	evokes	het feit dat je iets toelaat betekent dat er sprake is van een relatie
['40-168']	verdeelt	{'InternalChange', 'BeingAtAPlace'}	162 . Tsoonen , ende dat apparent vande ervarenste ende loeckste Soldaten , op acht verscheijden plaetsen in Garnisoen [ verdeelt ] sij Behaluen dat met voorsz verdeelinge tot Compes . progres ende Goulagiement in gemelte Quartieren gants niet gevoirdert Werct soo		BeingAtAPlace	evokes	Er zijn op acht verschillende plekken soldaten geplaatst
['48-84']	gesonden	{'Transportation', 'Giving'}	d'onse 150 . a 200 . pagqe . vleeden niet eenich geldt versoucken , gissing maeckende , soo die [ gesonden ] werden , dat tegen Martij toecomende omtrent 5000 . tpicol wever in Doorraedt sullen hebben . Noch geldt noch cleeden		Transportation	evokes	
['47-36']	gegeuen	{'Transportation', 'Giving', 'Translocation'}	ende waer te nemen , gelijck V Ed : bij neuensgaende copie van onse Instructie , aende selue mede [ gegeuen ] , van d‛een ende d'ander naerder onderrichtinge sult connen becomen , Waer aen ons voirder gedraegen Van Jambij sijn hier		Giving; Transportation	isOfType; evokes	zie row 46 --> herhaling

testset_creation/data/handmade_resolutions/RES_annotated_disagreements_test_set_triggers - Blad1.tsv (diff)
@@ -46,10 +46,10 @@ mention_span_ids	mention_span	annotations	mention_in_context	Resolved span	Resol
 ['47-35', '47-36']	mede gegeuen	{'Transportation', 'Giving'}	bevoirderen ende waer te nemen , gelijck V Ed : bij neuensgaende copie van onse Instructie , aende selue [ mede gegeuen ] , van d‛een ende d'ander naerder onderrichtinge sult connen becomen , Waer aen ons voirder gedraegen Van Jambij sijn		Giving; Transportation	isOfType; evokes	copie wordt getransporteerd, en wordt aan 'selve' meegegeven
 ['12-491']	toecomen	{'Getting', 'Arriving'}	bescheijden aff te vaerdigen . Almogende gelieue UEd : e dit ende de vooraffgebondene Schepen in salko te laten [ toecomen ] . 22 . Otp 20en . Nouembr . is hier van Patane wel aengecomen t ' Jacht de Griffoen (:		Arriving	isOfType	in salvo toecomen = veilig aankomen
 ['50-26']	Exploict	{'StartingConflict', 'Voyage', 'ViolentContest', 'Translocation'}	Hoeff aduiseert ons , hoe vanden Coninck van Jambij versocht heeft recompense voor onsen gepresteerden dienst , opt ' [ Exploict ] naer Dalimban , maer heeft niet anders connen obtineren dan uijtstel van betalinge des Tols , tot dat de Coninck		ViolentContest; Translocation	evokes; evokes	Exploit = expeditie met slechte voorneens
-['50-115']	sonden	{'Transportation', 'Translocation', 'Giving'}	vrijheijt van toll voor 10 . a 12 . Jaren te ontseggen , ofte soo schoon andermael eenich secours [ sonden ] , dat het selue emmers dog vruchteloos als t'voorgaen soude doen slijten ende eventeren ; DWijle wij voorseecker souden dat		evokes Transportation	evokes 	
+['50-115']	sonden	{'Transportation', 'Translocation', 'Giving'}	vrijheijt van toll voor 10 . a 12 . Jaren te ontseggen , ofte soo schoon andermael eenich secours [ sonden ] , dat het selue emmers dog vruchteloos als t'voorgaen soude doen slijten ende eventeren ; DWijle wij voorseecker souden dat		Transportation	evokes 	
 ['24-36', '24-37']	Qquardt tractement	{'BeingInConflict', 'ViolentContest', 'BeingInARelationship'}	soo dier , als in lange Jaren niet geweest is Pr. Madilwals . continueerden de Mooren haere Monovolien ende [ Qquardt tractement ] t'ontwaerts ; Met niemant anders dan met drije deee pachters , mochten d'onse aldaer handelen ; Ende noch werdt		BeingInARelationship	evokes 	zie hierboven --> herhaling
-['12-250', '12-251', '12-252']	voorsien , sijn	{'BeingAtAPlace', 'Giving'}	nae tvaderblandt vaderblandt seer getwijffelt werdt . Item dat Jegenwoordich ouer Gants Jndia seer schaers van Varend ' volck [ voorsien , sijn ] . Ende sal men d'ordinarij handel plaetsen naer behooren waernemen , het sober getal vandien niet meer dient		evokes HavingInPossession	evokes	de regio is niet van genoeg mensen voorzien
-['48-107']	seijnden	{'Transportation', 'TransLocation', 'Giving'}	tegen Martij toecomende omtrent 5000 . tpicol wever in Doorraedt sullen hebben . Noch geldt noch cleeden connen derrewaerts [ seijnden ] voor dat nieuw secours van Nederlandt ende Choromandel becomen „ 32 „ 4 . = Den oppercoopman van Jambij Cornelis		evokes Transportation	evokes	
+['12-250', '12-251', '12-252']	voorsien , sijn	{'BeingAtAPlace', 'Giving'}	nae tvaderblandt vaderblandt seer getwijffelt werdt . Item dat Jegenwoordich ouer Gants Jndia seer schaers van Varend ' volck [ voorsien , sijn ] . Ende sal men d'ordinarij handel plaetsen naer behooren waernemen , het sober getal vandien niet meer dient		HavingInPossession	evokes	de regio is niet van genoeg mensen voorzien
+['48-107']	seijnden	{'Transportation', 'TransLocation', 'Giving'}	tegen Martij toecomende omtrent 5000 . tpicol wever in Doorraedt sullen hebben . Noch geldt noch cleeden connen derrewaerts [ seijnden ] voor dat nieuw secours van Nederlandt ende Choromandel becomen „ 32 „ 4 . = Den oppercoopman van Jambij Cornelis		Transportation	evokes	
 ['40-227', '40-228', '40-229']	schande ende verlies	{'Destroying', 'HavingInternalState', 'Uprising'}	ontrouw Wesen willen , in ontsach ende dwang te houden , Gelijck als op Bouro ende inde Manipes met [ schande ende verlies ] van Volck ende goedt gebleecken , is ; Derhaluen gemelte Gecommitteerde precise ordre gegeuen hebben , omme de	['40-229']	LosingPossession	isOfType	schande is 1 gevolg, verlies van volk en goedt het andere; [verlies] = LosingPossession; Volck = Patient; goedt = Patient
 ['48-116']	becomen	{'Getting', 'Arriving'}	Doorraedt sullen hebben . Noch geldt noch cleeden connen derrewaerts seijnden voor dat nieuw secours van Nederlandt ende Choromandel [ becomen ] „ 32 „ 4 . = Den oppercoopman van Jambij Cornelis vander Hoeff aduiseert ons , hoe vanden Coninck van		Getting	isOfType	Gaat niet om de aankomst van een translocation; gaat om het ontvangen van steun
 ['20-121']	deffectueusheijt	{'Mismanagement', 'HavingInternalState'}	Ed : mede in twee Jaeren geen retour van daer becomen sullen ende dat vermidts V Ed : eijgen [ deffectueusheijt ] int derrewaerts beschicken van de Jaerlijcx geeijschte capitalen ... d'E Leeuwwinne ende Kemphaen waren op 2en Novemb . pasro doen		Mismanagement	evokes	Er staat dat ze hebben verzaakt iets te sturen
@@ -67,7 +67,7 @@ mention_span_ids	mention_span	annotations	mention_in_context	Resolved span	Resol
 ['17-9', '17-10']	goeden coop	{'Decreasing', 'HavingInternalState'}	W : Curt Sumatsa . o 1 e de CCormandel : te staen , ten aensien de cleeden seer [ goeden coop ] daer tegen verhandelt sijn soo dat voor dees tijt in dat quartier gants weijnichte doen is , ende niet		/	/	
 ['47-16']	bevoirderen	{'HavingInternalState+', 'BeingEmployed'}	bij enen 3 eeen Gecommitteerde mede gelast UEd : ordre desen , raeckende in gemelte Quartieren van gelijcken te [ bevoirderen ] ende waer te nemen , gelijck V Ed : bij neuensgaende copie van onse Instructie , aende selue mede gegeuen		HavingInternalState+	evokes	patient = / ... / dezen
 ['24-58']	opgedicongen	{'ViolentContest', 'Trade', 'ForceToAct'}	; Met niemant anders dan met drije deee pachters , mochten d'onse aldaer handelen ; Ende noch werdt haer [ opgedicongen ] sulcken sorteringe als sij selfs willen : Waer tegen met soete middelen niet te doen is . Soo de liberteijt		ForceToAct	isOfType	Sulcke sorteringe' wordt hen opgedrongen --> ze worden geforceerd iets aan te nemen
-['52-46', '52-47', '52-48', '52-49']	in groot perijckel geweest	{'HavingInternalState', 'Sinking'}	heel mastelaos , sijnde op 5â Draden bij N. den Aquinoctiael alle de masten ouer boort geblingert , ende [ in groot perijckel geweest ] . hebben door haer verstaen , hoe d'heere bij geleeft . hebben door haer verstaen , hoe		/	/	In gevaar zijn is geen event
+['52-46', '52-47', '52-48', '52-49']	in groot perijckel geweest	{'HavingInternalState', 'Sinking'}	heel mastelaos , sijnde op 5â Draden bij N. den Aquinoctiael alle de masten ouer boort geblingert , ende [ in groot perijckel geweest ] . hebben door haer verstaen , hoe d'heere bij geleeft . hebben door haer verstaen , hoe		HavingInternalState-	evokes	In gevaar zijn is geen event
 ['17-62']	comen	{'Attacking', 'Invasion', 'Arriving'}	uijt der maten dier ; De toataneten vreesen alsnoch dat den Atchinder van Gueda te Lande te lande decieitiersn [ comen ] sal , daer ons bedunckt niet veel apparentie toe en is eeee Vande Westcust van Sumatra is hier den 25.en		Arriving	isOfType	zie boven
 ['30-57']	gedoogen	{'Getting', 'AlteringARelationship'}	tot restauratie vande geleden Interesten ende schaden , mitsgaders Dat ons den vrijen ende onbecommerden handel in Masilicat nam [ gedoogen ] . Nae d'onse vande custe aduiseren , behoeuen met eens sbaricheijt daer in te maecken , alsoo den handel in		BeingInARelationship	evokes	het feit dat je iets toelaat betekent dat er sprake is van een relatie
 ['40-168']	verdeelt	{'InternalChange', 'BeingAtAPlace'}	162 . Tsoonen , ende dat apparent vande ervarenste ende loeckste Soldaten , op acht verscheijden plaetsen in Garnisoen [ verdeelt ] sij Behaluen dat met voorsz verdeelinge tot Compes . progres ende Goulagiement in gemelte Quartieren gants niet gevoirdert Werct soo		BeingAtAPlace	evokes	Er zijn op acht verschillende plekken soldaten geplaatst
